body {
  margin: 0;
  padding: 0;
  font-family: verdana;
  font-size: 18px;
  line-height: 30px;
  background-color: #f5f5f5;
}

.sticky-nav {
  /* position: sticky; */
  top: 0px;
  padding: 5%;
  z-index: 1;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-oridinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}
.bg-light {
    background-color: #c9667379 !important;
    margin-bottom: 20%;
}

/* heading section */
.heading {
  font-size: 5rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  color: rgb(17, 16, 16);
  margin-top: 160px;
  min-height: 100px;
}
.heading-text h3{
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  color: rgb(17, 16, 16);
  margin-top: 10px;
  min-height: 100px;
}

.header-background {
  position: static;
  display: block;
  overflow: visible;
  top: 0px;
  height: auto;
  min-height: 700px;

  padding-bottom: 50px;
  background-image: linear-gradient(
      180deg,
      rgba(50, 50, 65, 0.3),
      rgba(50, 60, 60, 0.9)
    ),
    url(https://images.pexels.com/photos/585752/pexels-photo-585752.jpeg?cs=srgb&dl=pexels-toni-cuenca-585752.jpg&fm=jpg);
  flex-direction: column;
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  white-space: normal;
  object-fit: fill;
  -o-object-fit: fill;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
}
/* About Section */
.about-head::after{
  content: "";
    display: block;
  width: 80px;
  height: 3px;
  margin: 20px auto 0;
  background: #141212;
}

.about-section {
  background-color: #fdf9f9;
  margin-top: 0%;
}

.about-img {
  border-radius: 50%;
  border-radius: 40%;
  margin-top: 15%;
}
.about-more::after{
   content: "";
    display: block;
  width: 80px;
  height: 3px;
  margin: 20px auto 0;
  background: #141212;
}
/* end of about page */


/* timeline section */
.timeline-head ::after{
     content: "";
    display: block;
  width: 80px;
  height: 3px;
  margin: 20px auto 0;
  background: #141212;
}

.timeline-head {
  margin-top: 8%;
  padding: 20px;
  text-align: center;
  background-color: #bb6a6a;
  color: rgb(15, 13, 13);
}
.time-text{
   text-align: center;
  text-decoration: none;
    color:rgb(3, 3, 3);
 }
.timeline{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.timeline.center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: rgb(184, 87, 95);
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.timeline .row{
  display: flex;
}
.timeline .row-1{
  justify-content: flex-start;
}
.timeline .row-2{
  justify-content: flex-end;
}
.timeline .row section{
  background: rgb(184, 100, 100);
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.timeline .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: rgb(22, 20, 20);
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #141414;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 17px;
}

.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #f5f6f7;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}

@media(max-width: 790px){
  .timeline .center-line{
    left: 40px;
  }
  .timeline .row{
    margin: 30px 0 3px 60px;
  }
  .timeline .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .timeline .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .timeline .row{
    margin: 10px 0;
  }
}
/* End of Timeline */


/* project section */

.project-text ::after{
   content: "";
    display: block;
  width: 80px;
  height: 3px;
  margin: 20px auto 0;
  background: #141212;
}
  .project-text {
  padding: 20px;
  text-align: center;
  background-color: #bb6a6a;
  color: rgb(15, 13, 13);
}
.project-section {
  text-align: center;
  margin-top: 3%;
  overflow: hidden;
}
.box-shadow {
  -webkit-box-shadow: 0 1px 1px rgba(226, 117, 117, 0.877);
  box-shadow: 0 1px 1px rgba(223, 137, 144, 0.925);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.box-shadow:hover {
  -webkit-box-shadow: 0 20px 40px rgba(218, 123, 123, 0.938);
  box-shadow: 0 20px 40px rgb(224, 128, 128);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
}

.card {
  border-radius: 25px;
}

.card img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card svg {
  position: absolute;
  top: 23rem;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  filter: drop-shadow(2px -9px 4px rgba(219, 125, 141, 0.925));
}
.card:hover svg {
  filter: drop-shadow(2px -9px 4px rgba(224, 151, 151, 0.897));
  margin-bottom: 10%;
}

.card:hover i {
  transform: rotate(-180deg);
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(235, 169, 169, 0.959);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* End of Projects */


/* Skills section */
.skills-section h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
   padding: 10px;
  background-color: #bb6a6a;
  color: rgb(15, 13, 13);
}

.skills-section h3:after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  margin: 20px auto 0;
  background: #141212;

  
}

.skills-items .icon {
  color: #883f43;
  font-size: 36px;
  display: block;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 100%;
  border: solid 2px #a04d4d;
  margin: 10px auto 30px;
  line-height: 98px;
}

.skills-items h4 {
  font-size: 22px;
  margin-bottom: 20px;
  /* text-transform: capitalize; */
  color: #0e0908;
  text-align: center;
}

.skills-items p {
  font-size: 16px;
  line-height: 1.6;
  color: #414141;
  margin-bottom: 15px;
  text-align: center;
  width: auto;
}
/* End of Skills */

/* Testimonials */

.testimonial-text ::after{
     content: "";
    display: block;
  width: 80px;
  height: 3px;
  margin: 20px auto 0;
  background: #141212;
}
.testimonial-text{
   padding: 10px;
 width: auto;
  text-align: center;
  background-color: #bb6a6a;
  color: rgb(15, 13, 13);
}
.bg-product {
  background: #dbd2d2;
}
#sliderproduct {
  width: 100%;
}
#sliderproduct .carousel-inner {
  overflow: visible;
}

#sliderproduct .col-sm-6.image {
  background: rgb(228, 220, 221);
  box-shadow: 0px 4px 8px 0px #cf7979;
  position: relative;
  border-radius: 15%;
  margin-top: 10%;
}
.item {
  padding: 10px 10px 20px 10px;
}

.col-sm-6.image .item img.img-fluid {
  width: 300px;
}
.col-sm-6.image h1 {
  margin-top: 10%;
}


#sliderproduct .col-sm-4.mr-auto {
  margin-top: 22px;
}

#sliderproduct p.cr1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

#sliderproduct .col-sm-6:last-child {
  padding-top: 27px;
  padding-bottom: 27px;
}

#sliderproduct .rating {
  margin: 23px 0px;
}

#sliderproduct .details h2 {
  margin: 25px 0px 30px 0px;
  font-size: 24px;
  font-weight: 700px;
  margin-top: 20%;
}

#sliderproduct .details p.cr4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
}
#sliderproduct .carousel-item {
  transition: 0.4s;
}

#sliderproduct a.carousel-control-prev,
#sliderproduct a.carousel-control-next {
  border-radius: 0%;
  background-color: rgb(15, 14, 14);
  width: 10px;
  height: 30px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -60%);
}

#sliderproduct ol.carousel-indicators {
  display: none;
}
/* End of Testimonials */

/* contact */
.footer {
  position: fixed;
  bottom: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  background-color: #292929;
  color: rgb(196, 189, 189);
  font-family: sans-serif;
  font-size: 14px;
}
.footer img {
  width: 26px;
  position: relative;
  top: 0px;
  left: -3px;
}
.footer a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
/* contact form */

/* footer section */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgb(204, 204, 204);
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}
